<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flash Tattoo Studio</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#000000">

<style>
*{box-sizing:border-box;}

body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#000;
    color:white;
}

#logo{
    position:fixed;
    top:10px;
    right:15px;
    height:70px;
}

/* BOTÕES */
.controls{
    margin-top:90px;
    text-align:center;
}

button{
    padding:8px 12px;
    margin:5px;
    border:none;
    border-radius:20px;
    font-size:14px;
}

/* CATÁLOGO */
#catalog{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(80px,1fr));
    gap:10px;
    padding:10px;
}

.flash{
    background:white;
    border-radius:8px;
    padding:5px;
}

.flash img{
    width:100%;
}

/* FOLHA */
.sheet{
    width:95%;
    max-width:794px;
    aspect-ratio:794/1123;
    background:white;
    margin:20px auto;
    position:relative;
    border-radius:8px;
    overflow:hidden;
}

/* TAMANHO CORRIGIDO DOS DESENHOS */
.item img{
    height:9%;
    max-height:5cm;
}

.item{position:absolute;}

.toolbox{
    position:absolute;
    bottom:-38px;
    display:flex;
    gap:4px;
}

.toolbox button{
    font-size:12px;
    padding:2px 4px;
}
</style>
</head>

<body>

<img src="logo.png" id="logo">

<div class="controls">
    <button onclick="newSheet()">Nova Folha</button>
    <button onclick="autoArrange()">Organizar</button>
    <button onclick="window.print()">Imprimir</button>
</div>

<h3 style="text-align:center;">Catálogo</h3>
<div id="catalog"></div>
<div id="sheets"></div>

<script>
const catalog=document.getElementById('catalog');
const sheets=document.getElementById('sheets');
let currentSheet;

function newSheet(){
    currentSheet=document.createElement('div');
    currentSheet.className='sheet';
    sheets.appendChild(currentSheet);
}
newSheet();

/* Carregar flashes */
let index=1;
function loadNext(){
    const img=new Image();
    img.src="flashes/"+index+".png";
    img.onload=()=>{addCatalog(img.src);index++;loadNext();}
}
function addCatalog(src){
    const box=document.createElement('div');
    box.className='flash';
    const img=document.createElement('img');
    img.src=src;
    img.onclick=()=>addToSheet(src);
    box.appendChild(img);
    catalog.appendChild(box);
}
loadNext();

/* Posição automática */
function getNextPosition(){
    const items=currentSheet.querySelectorAll('.item');
    const cols=4;
    const cellW=140;
    const cellH=160;
    const margin=10;
    let i=items.length;
    return {x:margin+(i%cols)*cellW, y:margin+Math.floor(i/cols)*cellH};
}

/* Adicionar desenho */
function addToSheet(src){
    if(currentSheet.querySelectorAll('.item').length>=20){
        newSheet();
    }

    const pos=getNextPosition();
    const box=document.createElement('div');
    box.className='item';
    box.style.left=pos.x+'px';
    box.style.top=pos.y+'px';

    const img=document.createElement('img');
    img.src=src;

    const tools=document.createElement('div');
    tools.className='toolbox';

    const plus=document.createElement('button');
    plus.innerText='+';
    plus.onclick=()=>img.style.height=(img.offsetHeight+8)+'px';

    const minus=document.createElement('button');
    minus.innerText='-';
    minus.onclick=()=>img.style.height=(img.offsetHeight-8)+'px';

    const del=document.createElement('button');
    del.innerText='X';
    del.onclick=()=>box.remove();

    tools.append(plus,minus,del);
    box.appendChild(img);
    box.appendChild(tools);
    currentSheet.appendChild(box);
}

/* Organizar */
function autoArrange(){
    const items=currentSheet.querySelectorAll('.item');
    let x=10,y=10,rowH=0;
    items.forEach(it=>{
        const w=it.offsetWidth;
        const h=it.offsetHeight;
        if(x+w>currentSheet.clientWidth-20){x=10;y+=rowH+20;rowH=0;}
        it.style.left=x+'px';
        it.style.top=y+'px';
        x+=w+20;
        rowH=Math.max(rowH,h);
    });
}

/* Service Worker */
if('serviceWorker' in navigator){
 navigator.serviceWorker.register('sw.js');
}
</script>
</body>
</html>
